# hit-wctp-validation

./: .gitignore  README.md  pom.xml
src/main/java/gov/nist/hit/wctp/: Accessor.java  Error.java  FatalError.java  Issue.java  NodeInfo.java  Report.java  SchemaErrorHandler.java  Validator.java  WCTPEntry.java  WCTPReport.java  WCTPValidation.java  Warning.java
src/main/resources/: wctp-dtd-ihepcd-pcd06-v1r1.xsd  wctp-dtd-ihepcd-pcd06-v1r2.xsd  wctp-dtd-v1r3.dtd  wctp-dtd-v1r3.xsd
src/test/java/gov/nist/hit/core/service/wctp/test/: Testvalidation.java
src/test/resources/: TestCase2.xml
