<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nist.hit.validation</groupId>
	<artifactId>hit-wctp-validation</artifactId>
	<version>1.0.2</version>
	<name>hit-wctp-validation</name>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>2.1.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jaxen/jaxen -->
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.hl7-tools</groupId>
			<artifactId>validation-report</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://hit-nexus.nist.gov/repository/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>https://hit-nexus.nist.gov/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<scm>
		<connection>scm:git:https://github.com/usnistgov/hit-wctp-validation.git</connection>
		<url>scm:git:https://github.com/usnistgov/hit-wctp-validation.git</url>
		<developerConnection>scm:git:https://github.com/usnistgov/hit-wctp-validation.git</developerConnection>
    <tag>hit-wctp-validation-1.0.2</tag>
  </scm>
</project>